Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#C:\Archivos de programa\Archivos comunes\Data Dynamics\ActiveReports 2\actrpt2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Archivos de programa\Archivos comunes\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{C6386D69-ED33-4D1D-A93F-856CF099EA6C}#4.0#0#C:\Program Files\Galac\Bin\LibGalacCI_2401.dll#LibGalacCI_2401
Reference=*\G{DDF6C019-B50F-4100-A747-3E4236C6D14F}#2.0#0#C:\EXE\SAWEnum_ND.dll#SAWEnum_ND
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={18B1931C-D536-4582-BC33-49A47A9683D0}#4.0#0; VMAX.ocx
Class=clsDatosImprFiscal; clsDatosImprFiscal.cls
Class=clsUtilImprFiscal; clsUtilImprFiscal.cls
Form=frmImpresorasFiscales.frm
Module=modVariablesGlobales; ..\SAWEnum\modVariablesGlobales.bas
Class=clsInitSawmaquina; clsInitSawmaquina.cls
Class=clsUtilImpFiscalBMC; clsUtilImpFiscalBMC.cls
Class=clsImpFiscalQPrint; clsImpFiscalQPrint.cls
Class=clsImpFiscalFamFactory; clsImpFiscalFamFactory.cls
Class=clsImpFiscalEleposVMAX; clsImpFiscalEleposVMAX.cls
Class=clsImpFiscalFromAOS; clsImpFiscalFromAOS.cls
Startup="(None)"
HelpFile=""
Title="SawMaquinaFiscal"
ExeName32="SawMaquinaFiscal_ND.dll"
Path32="C:\EXE"
Command32=""
Name="SawMaquinaFiscal"
HelpContextID="0"
Description="SawMaquinaFiscal_ND"
CompatibleMode="1"
CompatibleEXE32="C:\EXE\SawMaquinaFiscal_ND.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Infotax sa"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
