<UserControl x:Class="Galac.Saw.Uil.SttDef.Views.GSDatosGeneralesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nsWpf="clr-namespace:LibGalac.Aos.UI.Wpf;assembly=LibGalac.Aos.UI.Wpf"
             xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
             xmlns:nsVm="clr-namespace:Galac.Saw.Uil.SttDef.ViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/Galac.Saw.Uil.SttDef;component/Themes/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>


    <GroupBox Style="{StaticResource GroupBoxStyle}" Header="">
        <Grid FocusManager.FocusedElement="{Binding ElementName=chkPermitirEditarIVAenCxCCxP}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Name="lblPermitirEditarIVAenCxCCxP" Content="{Binding Path=PromptIVA}" Style="{StaticResource LabelPrompt}" Visibility="{Binding Path=IsVisibleEditarIVAenCxCCxP, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <CheckBox Grid.Row="0" Grid.Column="1" Name="chkPermitirEditarIVAenCxCCxP" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=PermitirEditarIVAenCxCCxP}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}" Visibility="{Binding Path=IsVisibleNotaEntrega, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <Label Grid.Row="1" Grid.Column="0" Name="lblUsaMultiplesAlicuotas" Content="Usa Múltiples Alícuotas (Reducida / Extendida)....................................." Style="{StaticResource LabelPrompt}" Visibility="{Binding Path=isVisibleMultiplesAlicuotas, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <CheckBox Grid.Row="1" Grid.Column="1" Name="chkUsaMultiplesAlicuotas" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=UsaMultiplesAlicuotas}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}" Visibility="{Binding Path=isVisibleMultiplesAlicuotas, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <Label Grid.Row="2" Grid.Column="0" Name="lblOrdenamientoDeCodigoString" Content="Forma de Ordenar Códigos de Tipo Texto (Aplica para Lista de Precio)" Style="{StaticResource LabelPrompt}" />
            <nsWpfControls:GSComboBoxWpf Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" Name="cmbOrdenamientoDeCodigoString" Width="150"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=ArrayFormaDeOrdenarCodigosString}"
                SelectedItem="{Binding Path=OrdenamientoDeCodigoString, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding Path=IsEnabled}" />

            <Label Grid.Row="3" Grid.Column="0" Name="lblImprimirComprobanteDeCxC" Content="Imprimir Comprobante de CxC..............................................................." Style="{StaticResource LabelPrompt}" Visibility="{Binding Path=IsVisibleImprimirComprobanteCxC, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <CheckBox Grid.Row="3" Grid.Column="1" Name="chkImprimirComprobanteDeCxC" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=ImprimirComprobanteDeCxC}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}" Visibility="{Binding Path=IsVisibleImprimirComprobanteCxC, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <Label Grid.Row="4" Grid.Column="0" Name="lblImprimirComprobanteDeCxP" Content="Imprimir Comprobante de CxP..............................................................." Style="{StaticResource LabelPrompt}"  Visibility="{Binding Path=IsVisibleImprimirComprobanteDeCxP, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <CheckBox Grid.Row="4" Grid.Column="1" Name="chkImprimirComprobanteDeCxP" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=ImprimirComprobanteDeCxP}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}" Visibility="{Binding Path=IsVisibleImprimirComprobanteDeCxP, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <Label Grid.Row="5" Grid.Column="0" Name="lblValidarRifEnLaWeb" Content="{Binding Path=CaptionValidarRifEnLaWeb}" Style="{StaticResource LabelPrompt}" Visibility="{Binding Path=isVisibleRifEnLaWeb, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <CheckBox Grid.Row="5" Grid.Column="1" Name="chkValidarRifEnLaWeb" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=ValidarRifEnLaWeb}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}" Visibility="{Binding Path=isVisibleRifEnLaWeb, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <Label Grid.Row="6" Grid.Column="0" Name="lblUsaNotaEntrega" Content="Usa Nota de Entrega.............................................................................." Style="{StaticResource LabelPrompt}" Visibility="{Binding Path=IsVisibleNotaEntrega, Converter={StaticResource booleanToVisibilityConverter}}" />
            <CheckBox Grid.Row="6" Grid.Column="1" Name="chkUsaNotaEntrega" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=UsaNotaEntrega}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabledUsaNotaEntrega}" Visibility="{Binding Path=IsVisibleNotaEntrega, Converter={StaticResource booleanToVisibilityConverter}}" />
            
            <!--<Label Grid.Row="7" Grid.Column="0" Name="lblEsSistemaParaIG" Content="Es Sistema Para IG" Style="{StaticResource LabelPrompt}" />
            <CheckBox Grid.Row="7" Grid.Column="1" Name="chkEsSistemaParaIG" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=EsSistemaParaIG}" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled}"/>-->
        </Grid>
    </GroupBox>
</UserControl>
