<UserControl
    x:Class="Galac.Saw.Uil.SttDef.Views.GSFacturaCobroFacturaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
                <ResourceDictionary Source="/Galac.Saw.Uil.SttDef;component/Themes/rsdGroupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=chkEmitirDirecto}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Margin="3"
            Header="Cobro Directo"
            Style="{StaticResource GroupBoxStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" MinWidth="140" />
                </Grid.ColumnDefinitions>
                <Label
                    Name="lblEmitirDirecto"
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Emitir Directo............................"
                    Style="{StaticResource LabelPrompt}" />
                <CheckBox
                    Name="chkEmitirDirecto"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding Path=EmitirDirecto}"
                    IsEnabled="{Binding Path=IsEnabled}"
                    Style="{StaticResource CheckBoxStyle}" />
                <Label
                    Name="lblUsaCobroDirecto"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Usa Cobro Directo...................."
                    Style="{StaticResource LabelPrompt}" />
                <CheckBox
                    Name="chkUsaCobroDirecto"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding Path=UsaCobroDirecto}"
                    IsEnabled="{Binding Path=IsEnabledEmitirDirecto}"
                    Style="{StaticResource CheckBoxStyle}" />
                <Label
                    Name="lblUsaCobroDirectoMultimoneda"
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Usa Cobro Directo en Multimoneda......"
                    Style="{StaticResource LabelPrompt}" />
                <CheckBox
                    Name="chkUsaCobroDirectoMultimoneda"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="3,8,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsChecked="{Binding Path=UsaCobroDirectoEnMultimoneda}"
                    IsEnabled="{Binding Path=IsEnabledUsaCobroDirectoEnMultimoneda}"
                    Style="{StaticResource CheckBoxStyle}" />
                <Label
                    Name="lblCuentaBancariaCobroDirecto"
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Cuenta Bancaria Cobro Directo............"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSSeekConnection
                    Name="txtCuentaBancariaCobroDirecto"
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="23"
                    Margin="3"
                    HorizontalAlignment="Stretch"
                    ConnectionValue="{Binding Path=CuentaBancariaCobroDirecto, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                    DisplayMemberPath="Codigo"
                    IsEnabled="{Binding Path=IsEnabledCuentaBancariaCobroDirecto}"
                    Model="{Binding Path=ConexionCuentaBancariaCobroDirecto, Mode=TwoWay}"
                    SearchCommand="{Binding Path=ChooseCuentaBancariaCobroDirectoCommand}" />
                <Label
                    Name="lblUsaMediosElectronicosDeCobro"
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="Usa Medios Electrónicos de Cobro......."
                    Style="{StaticResource LabelPrompt}" />
                <CheckBox
                    Name="chkUsaMediosElectronicosDeCobro"
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding Path=UsaMediosElectronicosDeCobro}"
                    IsEnabled="{Binding Path=IsEnabledCuentaBancariaCobroMultimoneda}"
                    Style="{StaticResource CheckBoxStyle}" />
                <Label
                    Name="lblConceptoBancarioCobroDirecto"
                    Grid.Row="5"
                    Grid.Column="0"
                    Content="Concepto Bancario..................."
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSSeekConnection
                    Name="txtConceptoBancarioCobroDirecto"
                    Grid.Row="5"
                    Grid.Column="1"
                    Height="23"
                    Margin="3"
                    HorizontalAlignment="Stretch"
                    ConnectionValue="{Binding Path=ConceptoBancarioCobroDirecto, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                    DisplayMemberPath="codigo"
                    IsEnabled="{Binding Path=IsEnabledConceptoBancarioCobroDirecto}"
                    Model="{Binding Path=ConexionConceptoBancarioCobroDirecto, Mode=TwoWay}"
                    SearchCommand="{Binding Path=ChooseConceptoBancarioCobroDirectoCommand}" />
                <Label
                    Name="lblCuentaBancariaDivisa"
                    Grid.Row="6"
                    Grid.Column="0"
                    Content="Cuenta Bancaria para Cobro en Multimoneda"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSSeekConnection
                    Name="txtCuentaBancariaDivisa"
                    Grid.Row="6"
                    Grid.Column="1"
                    Height="23"
                    Margin="3"
                    HorizontalAlignment="Stretch"
                    ConnectionValue="{Binding Path=CuentaBancariaCobroMultimoneda, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                    DisplayMemberPath="Codigo"
                    IsEnabled="{Binding Path=IsEnabledCuentaBancariaCobroMultimoneda}"
                    Model="{Binding Path=ConexionCuentaBancariaCobroMultimoneda, Mode=TwoWay}"
                    SearchCommand="{Binding Path=ChooseCuentaBancariaCobroMultimonedaCommand}" />
                <Label
                    Name="lblConceptoBancarioDivisa"
                    Grid.Row="7"
                    Grid.Column="0"
                    Content="Concepto Bancario para Cobro en Multimoneda"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSSeekConnection
                    Name="txtConceptoBancarioCobroMultimoneda"
                    Grid.Row="7"
                    Grid.Column="1"
                    Height="23"
                    Margin="3"
                    HorizontalAlignment="Stretch"
                    ConnectionValue="{Binding Path=ConceptoBancarioCobroMultimoneda, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                    DisplayMemberPath="codigo"
                    IsEnabled="{Binding Path=IsEnabledConceptoBancarioCobroMultimoneda}"
                    Model="{Binding Path=ConexionConceptoBancarioCobroMultimoneda, Mode=TwoWay}"
                    SearchCommand="{Binding Path=ChooseConceptoBancarioCobroMultimonedaCommand}" />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="3"
            Header="Crédito Electrónico"
            Style="{StaticResource GroupBoxStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Name="lblUsaCreditoElectronico"
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Usar Crédito Electrónico .............................."
                    Style="{StaticResource LabelPrompt}" />
                <CheckBox
                    Name="chkUsaCreditoElectronico"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,8,187,8"
                    HorizontalAlignment="Right"
                    IsChecked="{Binding Path=UsaCreditoElectronico}"
                    IsEnabled="{Binding Path=IsEnabledCreditoElectronico}"
                    Style="{StaticResource CheckBoxStyle}" />
                <Label
                    Name="lblNombreParaCreditoElectronico"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Nombre para Crédito Electrónico ................."
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSTextBoxWpf
                    Name="txtNombreCreditoElectronico"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="200"
                    BorderThickness="1"
                    InputDataType="String"
                    InvalidCharacters="&quot;|°¬!#$%&amp;/()=?'¡¿¨'*+~{}^',:;@"
                    IsEnabled="{Binding Path=IsEnabledNombreCreditoElectronico}"
                    MaxLength="20"
                    Style="{StaticResource TextBoxInputStyle}"
                    Text="{Binding Path=NombreCreditoElectronico, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Name="lblDiasDeCreditoPorCuotaCreditoElectronico"
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Días de crédito por cuota ............................"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSNumericBoxWpf
                    Name="txtDiasDeCreditoPorCuotaCreditoElectronico"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="60"
                    BorderThickness="1"
                    DecimalDigits="0"
                    InputDataType="UInteger"
                    IsEnabled="{Binding Path=IsEnabledDiasDeCreditoPorCuotaCreditoElectronico}"
                    MaxLength="5"
                    Style="{StaticResource TextBoxInputStyle}"
                    UnitDigits="3"
                    Value="{Binding Path=DiasDeCreditoPorCuotaCreditoElectronico, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Name="lblCantidadCuotasUsualesCreditoElectronico"
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Cantidad usual de cuotas .........................."
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSNumericBoxWpf
                    Name="txtCantidadCuotasUsualesCreditoElectronico"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="60"
                    Margin="3,4,0,4"
                    HorizontalAlignment="Left"
                    BorderThickness="1"
                    DecimalDigits="0"
                    InputDataType="UInteger"
                    IsEnabled="{Binding Path=IsEnabledCantidadCuotasUsualesCreditoElectronico}"
                    MaxLength="5"
                    Style="{StaticResource TextBoxInputStyle}"
                    UnitDigits="3"
                    Value="{Binding Path=CantidadCuotasUsualesCreditoElectronico, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Name="lblMaximaCantidadCuotasCreditoElectronico"
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="Máxima cantidad de cuotas ........................"
                    Style="{StaticResource LabelPrompt}" />
                <nsWpfControls:GSNumericBoxWpf
                    Name="txtMaximaCantidadCuotasCreditoElectronico"
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="60"
                    Margin="3,3,0,3"
                    HorizontalAlignment="Left"
                    BorderThickness="1"
                    DecimalDigits="0"
                    InputDataType="UInteger"
                    IsEnabled="{Binding Path=IsEnabledMaximaCantidadCuotasCreditoElectronico}"
                    MaxLength="5"
                    Style="{StaticResource TextBoxInputStyle}"
                    UnitDigits="3"
                    Value="{Binding Path=MaximaCantidadCuotasCreditoElectronico, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Name="lblUsaClienteUnicoCreditoElectronico"
                    Grid.Row="5"
                    Grid.Column="0"
                    Content="Usa cliente único ........................................"
                    Style="{StaticResource LabelPrompt}"
                    Visibility="Collapsed" />
                <CheckBox
                    Name="chkUsaClienteUnicoCreditoElectronico"
                    Grid.Row="5"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding Path=UsaClienteUnicoCreditoElectronico}"
                    IsEnabled="{Binding Path=IsEnabledUsaClienteUnicoCreditoElectronico}"
                    Style="{StaticResource CheckBoxStyle}"
                    Visibility="Collapsed" />
                <Label
                    Name="lblCodigoClienteCreditoElectronico"
                    Grid.Row="6"
                    Grid.Column="0"
                    Content="Código Cliente único .................................."
                    Style="{StaticResource LabelPrompt}"
                    Visibility="Collapsed" />
                <nsWpfControls:GSSeekConnection
                    Name="txtCodigoClienteCreditoElectronico"
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="3"
                    HorizontalAlignment="Stretch"
                    ConnectionValue="{Binding Path=CodigoClienteCreditoElectronico, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                    DisplayMemberPath="Codigo"
                    IsEnabled="{Binding Path=IsEnabledCodigoClienteCreditoElectronico}"
                    MaxLength="23"
                    Model="{Binding Path=ConexionCodigoClienteCreditoElectronico, Mode=TwoWay}"
                    SearchCommand="{Binding Path=ChooseCodigoClienteCreditoElectronicoCommand}"
                    Visibility="Collapsed" />
                <Label
                    Name="lblGenerarUnaUnicaCuotaCreditoElectronico"
                    Grid.Row="7"
                    Grid.Column="0"
                    Content="Generar cuota única ..................................."
                    Style="{StaticResource LabelPrompt}" />
                <CheckBox
                    Name="chkGenerarUnaUnicaCuotaCreditoElectronico"
                    Grid.Row="7"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding Path=GenerarUnaUnicaCuotaCreditoElectronico}"
                    IsEnabled="{Binding Path=IsEnabledGenerarUnaUnicaCuotaCreditoElectronico}"
                    Style="{StaticResource CheckBoxStyle}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>