Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#C:\Program Files\Common Files\Data Dynamics\ActiveReports 2\actrpt2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{C5437FCB-C93C-488D-980A-556DDACE6BB7}#2.0#0#..\..\bin\binLibVb\LibGalacCI_2102.dll#LibGalacCI_2102
Module=modVarGlobalesSawNav; modVarGlobalesSawNav.bas
Class=clsLineaDeProductoNavigator; clsLineaDeProductoNavigator.cls
Class=clsCategoriaNavigator; clsCategoriaNavigator.cls
Class=clsAlmacenNavigator; clsAlmacenNavigator.cls
Class=clsTallaNavigator; clsTallaNavigator.cls
Class=clsUnidadDeVentaNavigator; clsUnidadDeVentaNavigator.cls
Class=clsMarcaNavigator; clsMarcaNavigator.cls
Class=clsModeloNavigator; clsModeloNavigator.cls
Class=clsMesGeneradoNavigator; clsMesGeneradoNavigator.cls
Class=clsZonaCobranzaNavigator; clsZonaCobranzaNavigator.cls
Class=clsVehiculoNavigator; clsVehiculoNavigator.cls
Class=clsUrbanizacionZPNavigator; clsUrbanizacionZPNavigator.cls
Class=clsTipoProveedorNavigator; clsTipoProveedorNavigator.cls
Class=clsNotaFinalNavigator; clsNotaFinalNavigator.cls
Class=clsBeneficiarioNavigator; clsBeneficiarioNavigator.cls
Class=clsInitSawNav; clsInitSawNav.cls
Class=clsRenglonARCVNavigator; clsRenglonARCVNavigator.cls
Class=clsClienteInsercionRapidaNav; clsClienteInsercionRapidaNavigator.cls
Class=clsImpTransacBancariasNavigator; clsImpTransacBancariasNavigator.cls
Class=clsSectorDeNegocioNavigator; clsSectorDeNegocioNavigator.cls
Class=clsClasificadorActividadEconNav; clsClasificadorActividadEconomicaNav.cls
Class=clsColorNavigator; clsColorNavigator.cls
Class=clsCompraDetalleGastoNavigator; clsCompraDetalleGastoNavigator.cls
Class=clsCompraDetSerialRolloNav; clsCompraDetalleSerialRolloNavigator.cls
Class=clsMunicipioNavigator; clsMunicipioNavigator.cls
Class=clsCompraNavigator; clsCompraNavigator.cls
Class=clsCriterioDeDistribucionNav; clsCriterioDeDistribucionNavi.cls
Class=clsProductoNavigator; clsProductoNavigator.cls
Class=clsCriterioDeDistDetNav; clsCriterioDeDistDetNav.cls
Class=clsCompraDetArtInventarioNav; clsCompraDetalleArticuloInventarioNavigator.cls
Class=clsBancoNavigator; clsBancoNavigator.cls
Class=clsOrdenDeCompraNavigator; clsOrdenDeCompraNavigator.cls
Class=clsOrdenDeCompraDetArtInvNav; clsOrdenDeCompraDetArticuloInvNav.cls
Startup="(None)"
HelpFile=""
Title="SawNav"
ExeName32="SawNav_2102.dll"
Path32="..\..\bin\binAdministrativoVb"
Command32=""
Name="SawNav"
HelpContextID="0"
Description="SawNav_2102"
CompatibleMode="1"
CompatibleEXE32="..\..\bin\binAdministrativoVb\SawNav_2102.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Sistema Administrativo Galac (Ext)"
VersionCompanyName="Gálac Software"
VersionFileDescription="SAW (Ext)"
VersionProductName="SAW (Ext)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
