modVarGlobalesSawNav = 0, 0, 709, 451, C
clsLineaDeProductoNavigator = 0, 0, 0, 0, C
clsCategoriaNavigator = 150, 150, 862, 601, C
clsAlmacenNavigator = 25, 25, 1190, 537, C
clsTallaNavigator = 0, 0, 0, 0, C
clsUnidadDeVentaNavigator = 0, 0, 0, 0, C
clsMarcaNavigator = 0, 0, 1165, 753, C
clsModeloNavigator = 0, 0, 0, 0, C
clsMesGeneradoNavigator = 0, 0, 0, 0, C
clsZonaCobranzaNavigator = 0, 0, 0, 0, C
clsVehiculoNavigator = 0, 0, 0, 0, C
clsUrbanizacionZPNavigator = 0, 0, 0, 0, C
clsTipoProveedorNavigator = 0, 0, 0, 0, C
clsNotaFinalNavigator = 0, 0, 0, 0, C
clsBeneficiarioNavigator = 50, 50, 1215, 562, C
clsInitSawNav = 0, 0, 0, 0, C
clsRenglonARCVNavigator = 25, 25, 517, 460, C
clsClienteInsercionRapidaNav = 50, 50, 759, 501, C
clsImpTransacBancariasNavigator = 0, 0, 709, 451, C
clsSectorDeNegocioNavigator = 200, 200, 909, 651, C
clsClasificadorActividadEconNav = 200, 200, 909, 651, C
clsListaDeMaterialesNavigator = 0, 0, 0, 0, C
clsOrdendeProduccionNavigator = 0, 0, 0, 0, C
clsColorNavigator = 22, 22, 743, 464, C
clsCompraDetalleGastoNavigator = 0, 0, 0, 0, C
clsCompraDetSerialRolloNav = 44, 44, 1211, 688, C
clsMunicipioNavigator = 22, 22, 1189, 666, C
clsCompraNavigator = 176, 176, 1343, 820, C
clsCriterioDeDistribucionNav = 22, 22, 1189, 666, C
clsProductoNavigator = 44, 44, 1211, 688, C
clsCriterioDeDistDetNav = 0, 0, 0, 0, C
clsCompraDetArtInventarioNav = 0, 0, 0, 0, C
clsBancoNavigator = 0, 0, 0, 0, C
clsOrdenDeCompraNavigator = 0, 0, 0, 0, C
clsOrdenDeCompraDetArtInvNav = 0, 0, 0, 0, C
