Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\..\..\..\Program Files\Common Files\Data Dynamics\ActiveReports 2\actrpt2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{9733795D-76E0-4698-9814-5AFA09E2B965}#3.0#0#..\..\bin\binLibVb\LibGalacCI_2104.dll#LibGalacCI_2104
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Module=modVariablesGlobales; modVariablesGlobales.bas
Class=clsEnumAdministrativo; clsEnumAdministrativo.cls
Class=clsEnumTablaRetencion; clsEnumTablaRetencion.cls
Class=clsInitSawEnum; clsInitSawEnum.cls
Class=clsEnumContabilidad; clsEnumContabilidad.cls
Class=clsDefFacturaCotizacion; clsDefFacturaCotizacion.cls
Startup="(None)"
HelpFile=""
Title="SAWEnum"
ExeName32="SAWEnum_2302.dll"
Path32="..\..\bin\binAdministrativoVb"
Command32=""
Name="SAWEnum"
HelpContextID="0"
Description="SAWEnum_2302"
CompatibleMode="1"
CompatibleEXE32="..\..\bin\binAdministrativoVb\SAWEnum_2302.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H16000000
VersionComments="Sistema Administrativo Galac (Ext)"
VersionCompanyName="Gálac Software"
VersionFileDescription="SAW (Ext)"
VersionProductName="SAW (Ext)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
