Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{4C66F44B-D9C8-4DF7-B4F5-688F6449008A}#5.0#0#..\..\bin\binLibVb\LibGalacCI_2001.dll#LibGalacCI_2001
Reference=*\G{E0E63FC5-192C-4271-A171-4A8AF9FC47BF}#1.0#0#..\..\bin\binAdministrativoVb\SAWEnum_2012.dll#SAWEnum_2012
Module=modVarGlobalesSawVista; modVarGlobalesSawVista.bas
Class=clsClienteVista; clsClienteVista.cls
Class=clsInitSawVista; clsInitSawVista.cls
Class=clsClienteSQL; clsClienteSQL.cls
Class=clsLibSawVista; clsLibSawVista.cls
Class=clsArticuloSQL; clsArticuloSQL.cls
Class=clsCotizacionSQL; clsCotizacionSQL.cls
Class=clsVendedorSQL; clsVendedorSQL.cls
Class=clsCuadreCajaSQL; clsCuadreCajaSQL.cls
Class=clsMovimientoBancarioSQL; clsMovimientoBancarioSQL.cls
Class=clsComprasSQL; clsComprasSQL.cls
Class=clsBancosSQL; clsBancosSQL.cls
Class=clsCobranzaSQL; clsCobranzaSQL.cls
Class=clsCxpSQL; clsCxpSQL.cls
Class=clsCajaSQL; clsCajaSQL.cls
Class=clsAnticipoSQL; clsAnticipoSQL.cls
Class=clsCobranzaVista; clsCobranzaVista.cls
Class=clsTransferenciaSQL; ..\AdministrativoVb\SAW_ADME\clsTransferenciaSQL.cls
Class=clsNotaESSQL; clsNotaESSQL.cls
Class=clsPagoSQL; clsPagoSQL.cls
Class=clsLibrosVentasYComprasSQL; clsLibrosVentasYComprasSQL.cls
Class=clsFacturaVista; clsFacturaVista.cls
Class=clsCxPVista; clsCxPVista.cls
Class=clsCxCVista; clsCxCVista.cls
Class=clsBancoVista; clsBancoVista.cls
Class=clsPdtSQL; clsPdtSQL.cls
Class=clsArticuloInvVista; clsArticuloInvVista.cls
Class=clsLibrosVentasYComprasVista; clsLibrosVentasYComprasVista.cls
Class=clsPagoVista; clsPagoVista.cls
Class=clsSawEnumVista; clsSawEnumVista.cls
Class=clsPDTVista; clsPDTVista.cls
Class=clsCxCSQL; clsCxCSQL.cls
Class=clsFacturaSQL; clsFacturaSQL.cls
Class=clsProveedorVista; clsProveedorVista.cls
Class=clsRendicionVista; clsRendicionVista.cls
Class=clsAnticipoVista; clsAnticipoVista.cls
Class=clsConciliacionSQL; clsConciliacionSQL.cls
Class=clsExistenciaYOtrosSQL; clsExistenciaYOtrosSQL.cls
Class=clsContabilidadSQL; clsContabilidadSQL.cls
Class=clsContratoSQL; clsContratoSQL.cls
Class=clsComprasVista; clsComprasVista.cls
Class=clsWcoViews; ..\ContabilidadVb\clsWcoViewsSaw.cls
Class=clsSawViews; clsSawViews.cls
Class=clsCambioVista; clsCambioVista.cls
Class=clsParametrosCompaniaSQL; clsParametrosCompaniaSQL.cls
Class=clsComprobanteSQL; clsComprobanteSQL.cls
Class=clsbusinessintelligenceVistas; clsBusinessIntelligenceVistas.cls
Class=clsLoteSQL; clsLoteSQL.cls
Class=clsSolicitudesDePagoVista; clsSolicitudesDePagoVista.cls
Class=clsSolicitudesDePagoSQL; clsSolicitudesDePagoSQL.cls
Class=clsInventarioSawAdmeSql; ..\AdministrativoVb\SAW_ADME\clsInventarioSawAdmeSql.cls
Class=clsProcesosDeInventarioSql; ..\AdministrativoVb\SAW_ADME\clsProcesosDeInventarioSql.cls
Class=clsRendicionSQL; clsRendicionSQL.cls
Class=clsControlDespachoVista; clsControlDespachoVista.cls
Class=clsControlDespachoSQL; clsControlDespachoSQL.cls
Startup="(None)"
HelpFile=""
Title="SawVista"
ExeName32="SawVista_2012.dll"
Path32="..\..\bin\binAdministrativoVb"
Command32=""
Name="SawVista"
HelpContextID="0"
Description="SawVista_2012"
CompatibleMode="1"
CompatibleEXE32="..\..\bin\binAdministrativoVb\SawVista_2012.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="infotax"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
