Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{9733795D-76E0-4698-9814-5AFA09E2B965}#3.0#0#C:\AdminVb\LibGalacCI_2104.dll#LibGalacCI_2104
Reference=*\G{75E17DD8-11E1-426F-8046-D5509D420B03}#2.0#0#C:\AdminVb\SAWEnum_2304.dll#SAWEnum_2304
Module=modVarGlobalesSawVista; modVarGlobalesSawVista.bas
Class=clsClienteVista; clsClienteVista.cls
Class=clsInitSawVista; clsInitSawVista.cls
Class=clsClienteSQL; clsClienteSQL.cls
Class=clsLibSawVista; clsLibSawVista.cls
Class=clsArticuloSQL; clsArticuloSQL.cls
Class=clsCotizacionSQL; clsCotizacionSQL.cls
Class=clsVendedorSQL; clsVendedorSQL.cls
Class=clsCuadreCajaSQL; clsCuadreCajaSQL.cls
Class=clsMovimientoBancarioSQL; clsMovimientoBancarioSQL.cls
Class=clsComprasSQL; clsComprasSQL.cls
Class=clsBancosSQL; clsBancosSQL.cls
Class=clsCobranzaSQL; clsCobranzaSQL.cls
Class=clsCxpSQL; clsCxpSQL.cls
Class=clsCajaSQL; clsCajaSQL.cls
Class=clsAnticipoSQL; clsAnticipoSQL.cls
Class=clsCobranzaVista; clsCobranzaVista.cls
Class=clsTransferenciaSQL; ..\AdministrativoVb\SAW_ADME\clsTransferenciaSQL.cls
Class=clsNotaESSQL; clsNotaESSQL.cls
Class=clsPagoSQL; clsPagoSQL.cls
Class=clsLibrosVentasYComprasSQL; clsLibrosVentasYComprasSQL.cls
Class=clsFacturaVista; clsFacturaVista.cls
Class=clsCxPVista; clsCxPVista.cls
Class=clsCxCVista; clsCxCVista.cls
Class=clsBancoVista; clsBancoVista.cls
Class=clsPdtSQL; clsPdtSQL.cls
Class=clsArticuloInvVista; clsArticuloInvVista.cls
Class=clsLibrosVentasYComprasVista; clsLibrosVentasYComprasVista.cls
Class=clsPagoVista; clsPagoVista.cls
Class=clsSawEnumVista; clsSawEnumVista.cls
Class=clsPDTVista; clsPDTVista.cls
Class=clsCxCSQL; clsCxCSQL.cls
Class=clsFacturaSQL; clsFacturaSQL.cls
Class=clsProveedorVista; clsProveedorVista.cls
Class=clsRendicionVista; clsRendicionVista.cls
Class=clsAnticipoVista; clsAnticipoVista.cls
Class=clsConciliacionSQL; clsConciliacionSQL.cls
Class=clsExistenciaYOtrosSQL; clsExistenciaYOtrosSQL.cls
Class=clsContabilidadSQL; clsContabilidadSQL.cls
Class=clsContratoSQL; clsContratoSQL.cls
Class=clsComprasVista; clsComprasVista.cls
Class=clsWcoViews; ..\ContabilidadVb\clsWcoViewsSaw.cls
Class=clsSawViews; clsSawViews.cls
Class=clsCambioVista; clsCambioVista.cls
Class=clsParametrosCompaniaSQL; clsParametrosCompaniaSQL.cls
Class=clsComprobanteSQL; clsComprobanteSQL.cls
Class=clsbusinessintelligenceVistas; clsBusinessIntelligenceVistas.cls
Class=clsLoteSQL; clsLoteSQL.cls
Class=clsSolicitudesDePagoVista; clsSolicitudesDePagoVista.cls
Class=clsSolicitudesDePagoSQL; clsSolicitudesDePagoSQL.cls
Class=clsInventarioSawAdmeSql; ..\AdministrativoVb\SAW_ADME\clsInventarioSawAdmeSql.cls
Class=clsProcesosDeInventarioSql; ..\AdministrativoVb\SAW_ADME\clsProcesosDeInventarioSql.cls
Class=clsRendicionSQL; clsRendicionSQL.cls
Class=clsControlDespachoVista; clsControlDespachoVista.cls
Class=clsControlDespachoSQL; clsControlDespachoSQL.cls
Class=clsGenerarComprobanteSQL; clsGenerarComprobanteSQL.cls
Startup="(None)"
HelpFile=""
Title="SawVista"
ExeName32="SawVista_2304.dll"
Path32="C:\AdminVb"
Command32=""
Name="SawVista"
HelpContextID="0"
Description="SawVista_2304"
CompatibleMode="1"
CompatibleEXE32="C:\AdminVb\SawVista_2304.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="infotax"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
