modVarGlobalesSawVista = -68, 32, 908, 298, 
clsClienteVista = 13, 91, 857, 506, C
clsInitSawVista = 191, 42, 1035, 457, C
clsClienteSQL = 233, 82, 1206, 704, C
clsLibSawVista = 5, 76, 849, 491, C
clsArticuloSQL = 28, 89, 872, 504, C
clsCotizacionSQL = 66, 87, 798, 686, C
clsVendedorSQL = 88, 382, 821, 715, C
clsCuadreCajaSQL = 22, 29, 731, 628, C
clsMovimientoBancarioSQL = 51, 217, 760, 816, C
clsComprasSQL = -299, 15, 758, 744, C
clsBancosSQL = -202, 99, 805, 741, C
clsCobranzaSQL = 688, 101, 1275, 726, C
clsCxpSQL = -1, 30, 813, 629, C
clsCajaSQL = 44, 58, 766, 657, C
clsAnticipoSQL = -39, 187, 816, 786, C
clsCobranzaVista = 132, 174, 764, 773, C
clsNotaESSQL = 22, 29, 618, 628, C
clsPagoSQL = 223, 135, 805, 760, C
clsLibrosVentasYComprasSQL = 66, 87, 735, 686, C
clsFacturaVista = 46, 46, 655, 666, C
clsCxPVista = 44, 58, 602, 683, C
clsCxCVista = 191, 83, 700, 708, C
clsBancoVista = 22, 29, 501, 459, C
clsPdtSQL = 0, 0, 570, 599, C
clsArticuloInvVista = 277, 245, 756, 675, C
clsLibrosVentasYComprasVista = 132, 174, 894, 773, C
clsPagoVista = 176, 232, 758, 857, C
clsSawEnumVista = 110, 145, 677, 575, C
clsPDTVista = 88, 116, 873, 741, C
clsCxCSQL = 66, 87, 681, 702, C
clsFacturaSQL = 22, 29, 570, 654, C
clsProveedorVista = 0, 0, 0, 0, C
clsRendicionVista = 66, 87, 423, 712, C
clsAnticipoVista = 25, 25, 1179, 688, C
clsConciliacionSQL = 50, 50, 1193, 713, C
clsExistenciaYOtrosSQL = 0, 0, 0, 0, C
clsContabilidadSQL = 92, 92, 854, 712, C
clsContratoSQL = 23, 23, 659, 573, C
clsComprasVista = 0, 0, 433, 572, C
clsWcoViews = 0, 0, 0, 0, C
clsSawViews = 0, 0, 0, 0, C
clsCambioVista = 0, 0, 0, 0, C
clsParametrosCompaniaSQL = 0, 0, 0, 0, C
clsComprobanteSQL = 0, 0, 0, 0, C
clsbusinessintelligenceVistas = 0, 0, 0, 0, C
clsLoteSQL = 0, 0, 0, 0, C
clsSolicitudesDePagoVista = 0, 0, 0, 0, C
clsSolicitudesDePagoSQL = 0, 0, 0, 0, C
clsRendicionSQL = 0, 0, 0, 0, C
clsControlDespachoVista = 0, 0, 0, 0, C
clsControlDespachoSQL = 0, 0, 0, 0, C
clsInventarioSawAdmeSql = 0, 0, 0, 0, C
clsProcesosDeInventarioSql = 0, 0, 0, 0, C
clsTransferenciaSQL = 0, 0, 0, 0, C
