modVarGlobalesCT = 48, 30, 776, 396, C
clsInitSAWCT = 68, 54, 796, 420, C
clsUsuarioTbl = 82, 39, 926, 428, C
clsParametrosAdministrativoTbl = 66, 66, 910, 455, C
clsArticuloInventarioTbl = 106, 75, 950, 465, C
clsCamposMonedaExtranjeraTbl = 122, 32, 966, 422, C
clsProductoCompuestoTbl = 176, 176, 1020, 566, C
clsExistenciaPorGrupoTbl = 0, 0, 844, 390, C
clsParametrosCompaniaTbl = -152, 74, 692, 464, C
clsCxPTbl = -251, 28, 593, 417, C
clsCxCTbl = -126, 68, 718, 457, C
clsVendedorTbl = 88, 88, 932, 477, C
clsRenglonComisionesDeVendTbl = 110, 110, 954, 499, C
clsCompraTbl = 22, 22, 866, 411, C
clsRenglonCompraTbl = 44, 44, 888, 433, C
clsRenglonCompraXSerialTbl = 66, 66, 910, 455, C
clsCompaniaTbl = 88, 88, 932, 477, C
clsContratoTbl = 110, 110, 954, 499, C
clsRenglonContratoTbl = 154, 154, 998, 543, C
clsMesGeneradoTbl = 457, 195, 1301, 584, C
clsRenglonExistenciaAlmacenTbl = 44, 44, 888, 433, C
clsExistenciaPorAlmacenTbl = 66, 66, 910, 455, C
clsTransferenciaTbl = 0, 0, 0, 0, C
clsRenglonTransferenciaTbl = 0, 0, 0, 0, C
clsConciliacionTbl = 0, 0, 0, 0, C
clsDetalleDeConciliacionTbl = 0, 0, 0, 0, C
clsProveedorTbl = 0, 0, 0, 0, C
clsNotaDeEntradaSalidaTbl = 0, 0, 0, 0, C
clsRenglonNotaESTbl = 0, 0, 0, 0, C
clsConteoFisicoTbl = 0, 0, 0, 0, C
clsRenglonConteoFisicoTbl = 0, 0, 0, 0, C
clsClienteTbl = 0, 0, 0, 0, C
clsAnticipoRenglonTbl = 0, 0, 0, 0, C
clsPagoTbl = 0, 0, 0, 0, C
clsOPFalsoRetencionTbl = 0, 0, 0, 0, C
clsDocumentoPagadoTbl = 0, 0, 0, 0, C
clsRetDocumentoPagadoTbl = 0, 0, 0, 0, C
clsCobranzaTbl = 0, 0, 0, 0, C
clsDocumentoCobradoTbl = 0, 0, 0, 0, C
clsCajaAperturaTbl = 0, 0, 0, 0, C
clsCajaTbl = 0, 0, 0, 0, C
clsFormaDelCobroTbl = 0, 0, 0, 0, C
clsCategoriaTbl = 0, 0, 0, 0, C
clsChequeDeMovBancarioTbl = 0, 0, 0, 0, C
clsCambioTbl = 0, 0, 0, 0, C
clsColorTbl = 0, 0, 0, 0, C
clsConceptoBancarioTbl = 0, 0, 0, 0, C
clsDireccionDeDespachoTbl = 0, 0, 0, 0, C
clsGrupoTallaColorTbl = 0, 0, 0, 0, C
clsRenglonGrupoColorTbl = 0, 0, 0, 0, C
clsRenglonGrupoTallaTbl = 0, 0, 0, 0, C
clsLineaDeProductoTbl = 0, 0, 0, 0, C
clsMovimientoBancarioTbl = 0, 0, 0, 0, C
clsNotaFinalTbl = 0, 0, 0, 0, C
clsSectorDeNegocioTbl = 0, 0, 0, 0, C
clsTallaTbl = 0, 0, 0, 0, C
clsOtrosImpuestosCxPTbl = 0, 0, 0, 0, C
clsOtrosImpuestosTbl = 0, 0, 0, 0, C
clsRendicionTbl = 0, 0, 0, 0, C
clsDetalleDeRendicionTbl = 0, 0, 0, 0, C
clsDetraccionesTbl = 0, 0, 0, 0, C
clsTipoDeDocumentoLeyTbl = 0, 0, 0, 0, C
clsCierreCostoDelPeriodoTbl = 0, 0, 0, 0, C
clsTipoProveedorTbl = 0, 0, 0, 0, C
clsAnticipoTbl = 0, 0, 0, 0, C
clsVehiculoTbl = 0, 0, 0, 0, C
clsRenglonImpuestoMuniRetTbl = 0, 0, 0, 0, C
clsRetPagoTbl = 0, 0, 0, 0, C
clsControlDespachoTbl = 0, 0, 0, 0, C
clsDetalleDeControlDespachoTbl = 0, 0, 0, 0, C
