modVarGlobalesCT = 48, 30, 776, 396, C
clsInitSAWCT = 68, 54, 796, 420, C
clsUsuarioTbl = 82, 39, 926, 428, C
clsParametrosAdministrativoTbl = 66, 66, 910, 455, C
clsArticuloInventarioTbl = 106, 75, 950, 465, C
clsCamposMonedaExtranjeraTbl = 122, 32, 966, 422, C
clsProductoCompuestoTbl = 176, 176, 1020, 566, C
clsExistenciaPorGrupoTbl = 0, 0, 844, 390, C
clsParametrosCompaniaTbl = -152, 74, 692, 464, C
clsCxPTbl = -251, 28, 593, 417, C
clsCxCTbl = -126, 68, 718, 457, C
clsVendedorTbl = 88, 88, 932, 477, C
clsRenglonComisionesDeVendTbl = 110, 110, 954, 499, C
clsCompraTbl = 22, 22, 866, 411, C
clsRenglonCompraTbl = 44, 44, 888, 433, C
clsRenglonCompraXSerialTbl = 66, 66, 910, 455, C
clsCompaniaTbl = 88, 88, 932, 477, C
clsContratoTbl = 110, 110, 954, 499, C
clsRenglonContratoTbl = 154, 154, 998, 543, C
clsMesGeneradoTbl = 457, 195, 1301, 584, C
clsRenglonExistenciaAlmacenTbl = 44, 44, 888, 433, C
clsExistenciaPorAlmacenTbl = 66, 66, 910, 455, C
clsTransferenciaTbl = 88, 88, 932, 477, C
clsRenglonTransferenciaTbl = 26, 92, 870, 481, C
clsConciliacionTbl = 40, -13, 884, 377, C
clsDetalleDeConciliacionTbl = 14, 98, 858, 488, C
clsProveedorTbl = 66, 66, 910, 456, C
clsNotaDeEntradaSalidaTbl = 88, 88, 932, 478, C
clsRenglonNotaESTbl = 110, 110, 954, 500, C
clsConteoFisicoTbl = 132, 132, 976, 522, C
clsRenglonConteoFisicoTbl = 154, 154, 998, 544, C
clsClienteTbl = 22, 22, 866, 411, C
clsAnticipoRenglonTbl = 66, 66, 910, 455, C
clsPagoTbl = 110, 110, 954, 499, C
clsOPFalsoRetencionTbl = 132, 132, 976, 521, C
clsDocumentoPagadoTbl = 154, 154, 998, 543, C
clsRetDocumentoPagadoTbl = 22, 22, 866, 412, C
clsCobranzaTbl = 44, 44, 888, 433, C
clsDocumentoCobradoTbl = 66, 66, 910, 455, C
clsCajaAperturaTbl = 154, 154, 998, 543, C
clsCajaTbl = 176, 176, 1020, 565, C
clsFormaDelCobroTbl = 88, 88, 932, 477, C
clsCategoriaTbl = 110, 110, 954, 499, C
clsChequeDeMovBancarioTbl = 0, 0, 844, 389, C
clsCambioTbl = 22, 22, 866, 411, C
clsColorTbl = 66, 66, 910, 455, C
clsConceptoBancarioTbl = 88, 88, 932, 477, C
clsDireccionDeDespachoTbl = 110, 110, 954, 499, C
clsGrupoTallaColorTbl = 132, 132, 976, 521, C
clsRenglonGrupoColorTbl = 176, 176, 1020, 565, C
clsRenglonGrupoTallaTbl = 0, 0, 844, 389, C
clsLineaDeProductoTbl = 22, 22, 866, 411, C
clsMovimientoBancarioTbl = 176, 176, 1020, 565, C
clsNotaFinalTbl = 22, 22, 866, 411, C
clsSectorDeNegocioTbl = 44, 44, 888, 433, C
clsTallaTbl = -279, 68, 565, 457, C
clsOtrosImpuestosCxPTbl = 66, 87, 739, 712, C
clsOtrosImpuestosTbl = 44, 58, 523, 683, C
clsRendicionTbl = 0, 0, 0, 0, C
clsDetalleDeRendicionTbl = 0, 0, 0, 0, C
clsDetraccionesTbl = 0, 0, 0, 0, C
clsTipoDeDocumentoLeyTbl = 0, 0, 0, 0, C
clsCierreCostoDelPeriodoTbl = 0, 0, 0, 0, C
clsTipoProveedorTbl = 46, 46, 738, 596, C
clsAnticipoTbl = 0, 0, 692, 550, C
clsVehiculoTbl = 0, 0, 0, 0, C
clsRenglonImpuestoMuniRetTbl = 0, 0, 0, 0, C
clsRetPagoTbl = 0, 0, 844, 389, C
clsControlDespachoTbl = 0, 0, 511, 621, C
clsDetalleDeControlDespachoTbl = 175, 175, 824, 686, C
