Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{205C74F4-FD5E-42AD-9B95-BB70D94391EF}#2.0#0#C:\cvs\dll\bin\LibGalacCI_1901.dll#LibGalacCI_1901
Module=modVarGlobalesCT; ..\..\modVarGlobalesCT.bas
Class=clsInitSAWCT; ..\..\clsInitSAWCT.cls
Class=clsUsuarioTbl; ..\..\clsUsuarioTbl.cls
Class=clsParametrosAdministrativoTbl; ..\..\clsParametrosAdministrativoTbl.cls
Class=clsArticuloInventarioTbl; ..\..\clsArticuloInventarioTbl.cls
Class=clsCamposMonedaExtranjeraTbl; ..\..\clsCamposMonedaExtranjeraTbl.cls
Class=clsProductoCompuestoTbl; ..\..\clsProductoCompuestoTbl.cls
Class=clsExistenciaPorGrupoTbl; ..\..\clsExistenciaPorGrupoTbl.cls
Class=clsParametrosCompaniaTbl; ..\..\clsParametrosCompaniaTbl.cls
Class=clsCxPTbl; ..\..\clsCxPTbl.cls
Class=clsCxCTbl; ..\..\clsCxCTbl.cls
Class=clsVendedorTbl; ..\..\clsVendedorTbl.cls
Class=clsRenglonComisionesDeVendTbl; ..\..\clsRenglonComisionesDeVendTbl.cls
Class=clsCompraTbl; ..\..\clsCompraTbl.cls
Class=clsRenglonCompraTbl; ..\..\clsRenglonCompraTbl.cls
Class=clsRenglonCompraXSerialTbl; ..\..\clsRenglonCompraXSerialTbl.cls
Class=clsCompaniaTbl; ..\..\clsCompaniaTbl.cls
Class=clsContratoTbl; ..\..\clsContratoTbl.cls
Class=clsRenglonContratoTbl; ..\..\clsRenglonContratoTbl.cls
Class=clsMesGeneradoTbl; ..\..\clsMesGeneradoTbl.cls
Class=clsRenglonExistenciaAlmacenTbl; ..\..\clsRenglonExistenciaAlmacenTbl.cls
Class=clsExistenciaPorAlmacenTbl; ..\..\clsExistenciaPorAlmacenTbl.cls
Class=clsTransferenciaTbl; ..\..\SAW_ADME\clsTransferenciaTbl.cls
Class=clsRenglonTransferenciaTbl; ..\..\SAW_ADME\clsRenglonTransferenciaTbl.cls
Class=clsConciliacionTbl; ..\..\clsConciliacionTbl.cls
Class=clsDetalleDeConciliacionTbl; ..\..\clsDetalleDeConciliacionTbl.cls
Class=clsProveedorTbl; ..\..\clsProveedorTbl.cls
Class=clsNotaDeEntradaSalidaTbl; ..\..\clsNotaDeEntradaSalidaTbl.cls
Class=clsRenglonNotaESTbl; ..\..\clsRenglonNotaESTbl.cls
Class=clsConteoFisicoTbl; ..\..\clsConteoFisicoTbl.cls
Class=clsRenglonConteoFisicoTbl; ..\..\clsRenglonConteoFisicoTbl.cls
Class=clsClienteTbl; ..\..\clsClienteTbl.cls
Class=clsAnticipoRenglonTbl; ..\..\clsAnticipoRenglonTbl.cls
Class=clsPagoTbl; ..\..\clsPagoTbl.cls
Class=clsOPFalsoRetencionTbl; ..\..\clsOPFalsoRetencionTbl.cls
Class=clsDocumentoPagadoTbl; ..\..\clsDocumentoPagadoTbl.cls
Class=clsRetDocumentoPagadoTbl; ..\..\..\ret\clsRetDocumentoPagadoTbl.cls
Class=clsCobranzaTbl; ..\..\clsCobranzaTbl.cls
Class=clsDocumentoCobradoTbl; ..\..\clsDocumentoCobradoTbl.cls
Class=clsCajaAperturaTbl; ..\..\clsCajaAperturaTbl.cls
Class=clsCajaTbl; ..\..\clsCajaTbl.cls
Class=clsFormaDelCobroTbl; ..\..\clsFormaDelCobroTbl.cls
Class=clsCategoriaTbl; ..\..\clsCategoriaTbl.cls
Class=clsChequeDeMovBancarioTbl; ..\..\clsChequeDeMovBancarioTbl.cls
Class=clsCambioTbl; ..\..\clsCambioTbl.cls
Class=clsColorTbl; ..\..\clsColorTbl.cls
Class=clsConceptoBancarioTbl; ..\..\clsConceptoBancarioTbl.cls
Class=clsDireccionDeDespachoTbl; ..\..\clsDireccionDeDespachoTbl.cls
Class=clsGrupoTallaColorTbl; ..\..\clsGrupoTallaColorTbl.cls
Class=clsRenglonGrupoColorTbl; ..\..\clsRenglonGrupoColorTbl.cls
Class=clsRenglonGrupoTallaTbl; ..\..\clsRenglonGrupoTallaTbl.cls
Class=clsLineaDeProductoTbl; ..\..\clsLineaDeProductoTbl.cls
Class=clsMovimientoBancarioTbl; ..\..\clsMovimientoBancarioTbl.cls
Class=clsNotaFinalTbl; ..\..\clsNotaFinalTbl.cls
Class=clsSectorDeNegocioTbl; ..\..\clsSectorDeNegocioTbl.cls
Class=clsTallaTbl; ..\..\clsTallaTbl.cls
Class=clsOtrosImpuestosCxPTbl; ..\..\clsOtrosImpuestosCxPTbl.cls
Class=clsOtrosImpuestosTbl; ..\..\clsOtrosImpuestosTbl.cls
Class=clsRendicionTbl; ..\..\clsRendicionTbl.cls
Class=clsDetalleDeRendicionTbl; ..\..\clsDetalleDeRendicionTbl.cls
Class=clsDetraccionesTbl; ..\..\clsDetraccionesTbl.cls
Class=clsTipoDeDocumentoLeyTbl; ..\..\clsTipoDeDocumentoLeyTbl.cls
Class=clsCierreCostoDelPeriodoTbl; ..\..\clsCierreCostoDelPeriodoTbl.cls
Class=clsTipoProveedorTbl; ..\..\clsTipoProveedorTbl.cls
Class=clsAnticipoTbl; ..\..\clsAnticipoTbl.cls
Class=clsVehiculoTbl; ..\..\clsVehiculoTbl.cls
Class=clsRenglonImpuestoMuniRetTbl; ..\..\clsRenglonImpuestoMuniRetTbl.cls
Class=clsRetPagoTbl; ..\..\clsRetPagoTbl.cls
Class=clsControlDespachoTbl; ..\..\clsControlDespachoTbl.cls
Class=clsDetalleDeControlDespachoTbl; ..\..\clsDetalleDeControlDespachoTbl.cls
Startup="(None)"
HelpFile=""
Title="SawTbls"
ExeName32="SawTbls_2009.dll"
Path32="..\bin"
Command32=""
Name="SawTbls"
HelpContextID="0"
Description="SawTbls_2009"
CompatibleMode="1"
CompatibleEXE32="..\bin\SawTbls_2009.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="infotax"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
