clsArticuloInvRpt = 23, 23, 732, 643, C
modVarGlobalesSawRpt = 154, 154, 733, 766, Z
clsInitSawRpt = -489, 99, 820, 762, 
clsAnticipoRpt = 184, 184, 927, 741, 
clsARCVRpt = 125, 125, 900, 586, C
clsClienteRpt = 0, 0, 681, 625, 
clsCotizacionRpt = -143, 20, 683, 541, 
clsCxCRpt = 44, 58, 725, 683, C
clsBancoRpt = 23, 23, 766, 580, C
clsLibSawRpt = 200, 200, 984, 743, C
clsCuadreCajaRpt = 25, 25, 633, 558, C
clsCursosRpt = 0, 0, 0, 0, C
clsCobranzaRpt = 150, 150, 990, 478, 
clsComprasRpt = 125, 125, 965, 453, 
clsPagoRpt = 0, 0, 0, 0, C
clsCotizacionDsr = 0, 0, 0, 0, C
clsFacturaDsr = 0, 0, 0, 0, C
rptCotizacionPorDia = 0, 0, 0, 0, C, 25, 25, 1305, 813, C
rptFacturacionPorDia = 0, 0, 0, 0, C, 50, 50, 1338, 838, C
rptFacturacionPorVendedor = 0, 0, 0, 0, C, 75, 75, 1235, 863, C
rptFacturacionPorVendedorMonedaOrig = 0, 0, 0, 0, C, 100, 100, 908, 711, C
rptResumenFacturacMensual = 0, 0, 0, 0, C, 125, 125, 1285, 913, C
clsUtilDsr = 0, 0, 0, 0, C
clsCxPRpt = 125, 125, 937, 496, 
RptImprimirFactura = 0, 0, 0, 0, C, 150, 150, 1438, 938, C
rptLibroDeVentasNAlicuotas = 0, 0, 0, 0, C, 175, 175, 1207, 947, C
rptLibroDeVentas = 0, 0, 0, 0, C, 200, 200, 1360, 968, C
clsCxPDsr = 0, 0, 0, 0, C
rptLibroDeComprasNAlicuotas = 100, 100, 940, 428, , 0, 0, 1032, 768, C
clsBancoDsr = 0, 0, 0, 0, C
clsCxCDsr = 0, 0, 0, 0, C
rptFlujoDeCajaHistorico = 125, 125, 965, 453, , 25, 25, 833, 636, C
rptEstadisticoDeVendedores = 125, 125, 965, 453, , 50, 50, 858, 661, C
rptInformeDeCompSinDocOrigen = 0, 0, 0, 0, C, 75, 75, 883, 686, C
rptInformeDeDocumentosContabilizados = 0, 0, 0, 0, C, 100, 100, 1132, 872, C
rptInformeDocumentosSinComp = 0, 0, 0, 0, C, 125, 125, 933, 736, C
rptSubRepResumenRelacionAnual = 0, 0, 0, 0, C, 150, 150, 1182, 929, C
rptRelacionAnual = 0, 0, 0, 0, C, 175, 175, 1463, 963, C
clsSawDsr = 0, 0, 0, 0, C
clsRetDsr = 0, 0, 0, 0, C
clsPDTRpt = 0, 0, 0, 0, C
clsLibrosCompraVentaRpt = 0, 0, 0, 0, C
clsFacturaRpt = 0, 0, 0, 0, C
clsConciliacionRpt = 0, 0, 0, 0, C
clsMovimientoBancarioRpt = 0, 0, 0, 0, C
clsNotaESRpt = 0, 0, 0, 0, C
clsAuditoriaContableRpt = 0, 0, 0, 0, C
clsSolicitudesDePagoRpt = 0, 0, 0, 0, C
clsInventarioSawAdmeRpt = 100, 100, 940, 428, 
clsRendicionRpt = 0, 0, 0, 0, C
clsContratoRpt = 0, 0, 0, 0, C
clsControlDespachoRpt = 0, 0, 0, 0, C
frmInformesDeSolicitudesDePago = 0, 0, 0, 0, C, 66, 66, 1233, 710, C
frmInformesDeMovimientoBancario = 0, 0, 0, 0, C, 88, 88, 1255, 732, C
frmInformesDeBancos = 0, 0, 0, 0, C, 110, 110, 1277, 754, C
frmInformesDePago = 0, 0, 0, 0, C, 132, 132, 1299, 776, C
frmInformesDeCXP = 200, 200, 861, 651, Z, 154, 154, 1321, 798, C
frmInformesDeControlDeDespacho = 0, 0, 0, 0, C, 176, 176, 1343, 820, C
frmInformesImpuestosMunicipales = 0, 0, 0, 0, C, 198, 198, 1365, 842, C
frmInformesDeCXC = 0, 0, 0, 0, C, 220, 220, 1387, 864, C
frmInformesDeCobranza = 50, 50, 890, 378, , 75, 75, 915, 403, C
