clsArticuloInvRpt = 23, 23, 732, 643, C
modVarGlobalesSawRpt = 154, 154, 733, 766, 
clsInitSawRpt = -489, 99, 547, 762, 
clsAnticipoRpt = 184, 184, 927, 741, 
clsARCVRpt = 125, 125, 900, 586, C
clsClienteRpt = 0, 0, 681, 625, 
clsCotizacionRpt = -143, 20, 683, 541, 
clsCxCRpt = 44, 58, 725, 683, C
clsBancoRpt = 23, 23, 766, 580, C
clsLibSawRpt = 200, 200, 984, 743, C
clsCuadreCajaRpt = 25, 25, 633, 558, C
clsCursosRpt = 0, 0, 0, 0, C
clsCobranzaRpt = 150, 150, 990, 478, 
clsComprasRpt = 125, 125, 965, 453, 
clsPagoRpt = 0, 0, 0, 0, C
clsCotizacionDsr = 0, 0, 0, 0, C
clsFacturaDsr = 0, 0, 0, 0, C
rptCotizacionPorDia = 0, 0, 0, 0, C, 25, 25, 1049, 793, C
rptFacturacionPorDia = 0, 0, 0, 0, C, 50, 50, 1074, 818, C
rptFacturacionPorVendedor = 0, 0, 0, 0, C, 75, 75, 1099, 843, C
rptFacturacionPorVendedorMonedaOrig = 0, 0, 0, 0, C, 100, 100, 908, 711, C
rptResumenFacturacMensual = 0, 0, 0, 0, C, 125, 125, 1149, 893, C
clsUtilDsr = 0, 0, 0, 0, C
clsCxPRpt = 125, 125, 937, 496, 
RptImprimirFactura = 0, 0, 0, 0, C, 150, 150, 1174, 918, C
rptLibroDeVentasNAlicuotas = 0, 0, 0, 0, C, 175, 175, 1199, 943, C
rptLibroDeVentas = 0, 0, 0, 0, C, 200, 200, 1224, 968, C
clsCxPDsr = 0, 0, 0, 0, C
rptLibroDeComprasNAlicuotas = 100, 100, 940, 428, , 0, 0, 1024, 768, C
clsBancoDsr = 0, 0, 0, 0, C
clsCxCDsr = 0, 0, 0, 0, C
rptFlujoDeCajaHistorico = 125, 125, 965, 453, , 25, 25, 833, 636, C
rptEstadisticoDeVendedores = 125, 125, 965, 453, , 50, 50, 858, 661, C
rptInformeDeCompSinDocOrigen = 0, 0, 0, 0, C, 75, 75, 883, 686, C
rptInformeDeDocumentosContabilizados = 0, 0, 0, 0, C, 100, 100, 1124, 868, C
rptInformeDocumentosSinComp = 0, 0, 0, 0, C, 125, 125, 933, 736, C
rptSubRepResumenRelacionAnual = 0, 0, 0, 0, C, 150, 150, 1174, 918, C
rptRelacionAnual = 0, 0, 0, 0, C, 175, 175, 1199, 943, C
clsSawDsr = 0, 0, 0, 0, C
clsRetDsr = 0, 0, 0, 0, C
clsPDTRpt = 0, 0, 0, 0, C
clsLibrosCompraVentaRpt = 0, 0, 0, 0, C
clsFacturaRpt = 0, 0, 0, 0, C
clsConciliacionRpt = 0, 0, 0, 0, C
clsMovimientoBancarioRpt = 0, 0, 0, 0, C
clsNotaESRpt = 0, 0, 0, 0, C
clsAuditoriaContableRpt = 0, 0, 0, 0, C
clsSolicitudesDePagoRpt = 0, 0, 0, 0, C
clsInventarioSawAdmeRpt = 0, 0, 0, 0, C
clsRendicionRpt = 0, 0, 0, 0, C
clsContratoRpt = 0, 0, 0, 0, C
clsControlDespachoRpt = 0, 0, 0, 0, C
frmInformesDeSolicitudesDePago = 0, 0, 0, 0, C, 66, 66, 1102, 710, C
frmInformesDeMovimientoBancario = 0, 0, 0, 0, C, 88, 88, 1124, 732, C
frmInformesDeBancos = 0, 0, 0, 0, C, 110, 110, 1146, 754, C
frmInformesDePago = 0, 0, 0, 0, C, 132, 132, 1168, 776, C
frmInformesDeCXP = 200, 200, 861, 651, , 154, 154, 1190, 798, C
frmInformesDeControlDeDespacho = 0, 0, 0, 0, C, 176, 176, 1212, 820, C
frmInformesImpuestosMunicipales = 0, 0, 0, 0, C, 198, 198, 1234, 842, C
frmInformesDeCXC = 0, 0, 0, 0, C, 220, 220, 1256, 864, C
frmInformesDeCobranza = 50, 50, 890, 378, , 75, 75, 915, 403, C
frmInformesDeVendedor = 0, 0, 0, 0, C, 25, 25, 828, 379, C
frmInformeDeAnticipo = 0, 0, 0, 0, C, 50, 50, 853, 404, C
