Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#C:\Archivos de programa\Archivos comunes\Data Dynamics\ActiveReports 2\actrpt2.dll#Data Dynamics ActiveReports 2.0
Object={A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0; ARVIEW2.OCX
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Archivos de programa\Archivos comunes\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{9733795D-76E0-4698-9814-5AFA09E2B965}#3.0#0#..\..\bin\binlibvb\LibGalacCI_2104.dll#LibGalacCI_2104
Reference=*\G{E13173BE-371E-4983-B149-81C2B83C4B80}#2.0#0#..\..\bin\binAdministrativoVb\SAWEnum_2208.dll#SAWEnum_2208
Reference=*\G{45B3CCD4-593B-4224-AB03-60FC89958506}#3.0#0#..\..\bin\binAdministrativoVb\SawVista_2208.dll#SawVista_2208
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={9F849E84-0608-4BCD-A2B4-8EC557266A4F}#11.0#0; GStextbox.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Class=clsArticuloInvRpt; clsArticuloInvRpt.cls
Module=modVarGlobalesSawRpt; modVarGlobalesSawRpt.bas
Class=clsInitSawRpt; clsInitSawRpt.cls
Class=clsAnticipoRpt; clsAnticipoRpt.cls
Class=clsARCVRpt; clsARCVRpt.cls
Class=clsClienteRpt; clsClienteRpt.cls
Class=clsCotizacionRpt; clsCotizacionRpt.cls
Class=clsCxCRpt; clsCxCRpt.cls
Class=clsBancoRpt; clsBancoRpt.cls
Class=clsLibSawRpt; clsLibSawRpt.cls
Class=clsCuadreCajaRpt; clsCuadreCajaRpt.cls
Class=clsCursosRpt; clsCursosRpt.cls
Class=clsCobranzaRpt; clsCobranzaRpt.cls
Class=clsComprasRpt; clsComprasRpt.cls
Class=clsPagoRpt; clsPagoRpt.cls
Class=clsCotizacionDsr; clsCotizacionDsr.cls
Class=clsFacturaDsr; clsFacturaDsr.cls
Designer=rptCotizacionPorDia.Dsr
Designer=rptFacturacionPorDia.Dsr
Designer=rptFacturacionPorVendedor.Dsr
Designer=rptFacturacionPorVendedorMonedaOrig.Dsr
Designer=rptResumenFacturacMensual.Dsr
Class=clsUtilDsr; clsUtilDsr.cls
Class=clsCxPRpt; clsCxPRpt.cls
Designer=RptImprimirFactura.Dsr
Designer=rptLibroDeVentasNAlicuotas.Dsr
Designer=rptLibroDeVentas.Dsr
Class=clsCxPDsr; clsCxPDsr.cls
Designer=rptLibroDeComprasNAlicuotas.Dsr
Class=clsBancoDsr; clsBancoDsr.cls
Class=clsCxCDsr; clsCxCDsr.cls
Designer=rptFlujoDeCajaHistorico.Dsr
Designer=rptEstadisticoDeVendedores.Dsr
Designer=..\SawIntegrado\rptInformeDeCompSinDocOrigen.Dsr
Designer=..\SawIntegrado\rptInformeDeDocumentosContabilizados.Dsr
Designer=..\SawIntegrado\rptInformeDocumentosSinComp.Dsr
Designer=..\RetencionesVb\rptSubRepResumenRelacionAnual.Dsr
Designer=..\RetencionesVb\rptRelacionAnual.Dsr
Class=clsSawDsr; clsSawDsr.cls
Class=clsRetDsr; clsRetDsr.cls
Class=clsPDTRpt; clsPDTRpt.cls
Class=clsLibrosCompraVentaRpt; clsLibrosCompraVentaRpt.cls
Class=clsFacturaRpt; clsFacturaRpt.cls
Class=clsConciliacionRpt; clsConciliacionRpt.cls
Class=clsMovimientoBancarioRpt; clsMovimientoBancarioRpt.cls
Class=clsNotaESRpt; clsNotaESRpt.cls
Class=clsAuditoriaContableRpt; clsAuditoriaContableRpt.cls
Class=clsSolicitudesDePagoRpt; clsSolicitudesDePagoRpt.cls
Class=clsInventarioSawAdmeRpt; ..\AdministrativoVb\SAW_ADME\clsInventarioSawAdmeRpt.cls
Class=clsRendicionRpt; clsRendicionRpt.cls
Class=clsControlDespachoRpt; clsControlDespachoRpt.cls
Form=frmInformesDeSolicitudesDePago.frm
Form=frmInformesDeMovimientoBancario.frm
Form=frmInformesDeBancos.frm
Form=frmInformesDePago.frm
Form=frmInformesDeCXP.frm
Form=frmInformesDeControlDeDespacho.frm
Form=frmInformesImpuestosMunicipales.frm
Form=frmInformesDeCXC.frm
Form=frmInformesDeCobranza.frm
Form=frmInformesDeVendedor.frm
Form=frmInformeDeAnticipo.frm
Startup="(None)"
HelpFile=""
Title="SawRpt"
ExeName32="SawRpt_2208.dll"
Path32="..\..\bin\binAdministrativoVb"
Command32=""
Name="SawRpt"
HelpContextID="0"
Description="SawRpt_2208"
CompatibleMode="1"
CompatibleEXE32="..\..\bin\binAdministrativoVb\SawRpt_2208.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="infotax"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
