clsArticuloInvRpt = 23, 23, 732, 643, C
modVarGlobalesSawRpt = 154, 154, 733, 766, C
clsInitSawRpt = 100, 100, 1409, 763, C
clsAnticipoRpt = 184, 184, 927, 741, C
clsARCVRpt = 125, 125, 900, 586, C
clsClienteRpt = 0, 0, 681, 625, C
clsCotizacionRpt = -143, 20, 683, 541, C
clsCxCRpt = 44, 58, 725, 683, C
clsBancoRpt = 23, 23, 766, 580, C
clsLibSawRpt = 200, 200, 984, 743, C
clsCuadreCajaRpt = 25, 25, 633, 558, C
clsCursosRpt = 0, 0, 0, 0, C
clsCobranzaRpt = 0, 0, 0, 0, C
clsComprasRpt = 0, 0, 0, 0, C
clsPagoRpt = 0, 0, 0, 0, C
clsCotizacionDsr = 0, 0, 0, 0, C
clsFacturaDsr = 0, 0, 0, 0, C
rptCotizacionPorDia = 0, 0, 0, 0, C, 25, 25, 1305, 805, C
rptFacturacionPorDia = 0, 0, 0, 0, C, 50, 50, 1338, 830, C
rptFacturacionPorVendedor = 0, 0, 0, 0, C, 75, 75, 1235, 855, C
rptFacturacionPorVendedorMonedaOrig = 0, 0, 0, 0, C, 100, 100, 908, 711, C
rptResumenFacturacMensual = 0, 0, 0, 0, C, 125, 125, 1285, 905, C
clsUtilDsr = 0, 0, 0, 0, C
clsCxPRpt = 0, 0, 0, 0, C
RptImprimirFactura = 0, 0, 0, 0, C, 150, 150, 1438, 930, C
rptLibroDeVentasNAlicuotas = 0, 0, 0, 0, C, 175, 175, 1207, 947, C
rptLibroDeVentas = 0, 0, 0, 0, C, 200, 200, 1360, 968, C
clsCxPDsr = 0, 0, 0, 0, C
rptLibroDeComprasNAlicuotas = 0, 0, 0, 0, C, 0, 0, 1032, 768, C
clsBancoDsr = 0, 0, 0, 0, C
clsCxCDsr = 0, 0, 0, 0, C
rptFlujoDeCajaHistorico = 0, 0, 0, 0, C, 25, 25, 833, 636, C
rptEstadisticoDeVendedores = 0, 0, 0, 0, C, 50, 50, 858, 661, C
rptInformeDeCompSinDocOrigen = 0, 0, 0, 0, C, 75, 75, 883, 686, C
rptInformeDeDocumentosContabilizados = 0, 0, 0, 0, C, 100, 100, 1132, 872, C
rptInformeDocumentosSinComp = 0, 0, 0, 0, C, 125, 125, 933, 736, C
rptSubRepResumenRelacionAnual = 0, 0, 0, 0, C, 150, 150, 1182, 929, C
rptRelacionAnual = 0, 0, 0, 0, C, 175, 175, 1463, 955, C
clsSawDsr = 0, 0, 0, 0, C
clsRetDsr = 0, 0, 0, 0, C
clsPDTRpt = 0, 0, 0, 0, C
clsLibrosCompraVentaRpt = 0, 0, 0, 0, C
clsFacturaRpt = 0, 0, 0, 0, C
clsConciliacionRpt = 0, 0, 0, 0, C
clsMovimientoBancarioRpt = 0, 0, 0, 0, C
clsNotaESRpt = 0, 0, 0, 0, C
clsAuditoriaContableRpt = 0, 0, 0, 0, C
clsSolicitudesDePagoRpt = 0, 0, 0, 0, C
clsInventarioSawAdmeRpt = 0, 0, 0, 0, C
clsRendicionRpt = 0, 0, 0, 0, C
clsContratoRpt = 0, 0, 0, 0, C
clsControlDespachoRpt = 0, 0, 0, 0, C
frmInformesDeSolicitudesDePago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInformesDeMovimientoBancario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInformesDeBancos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInformesDePago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInformesDeCXP = 200, 200, 861, 651, C, 0, 0, 0, 0, C
frmInformesDeControlDeDespacho = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInformesImpuestosMunicipales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInformesDeCXC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
