clsArticuloInvRpt = 23, 23, 732, 643, C
modVarGlobalesSawRpt = 154, 154, 733, 766, C
clsInitSawRpt = 100, 100, 1409, 763, C
clsAnticipoRpt = 184, 184, 927, 741, C
clsARCVRpt = 125, 125, 900, 586, C
clsClienteRpt = 0, 0, 681, 625, C
clsCotizacionRpt = -143, 20, 683, 541, C
clsCxCRpt = 44, 58, 725, 683, C
clsBancoRpt = 23, 23, 766, 580, C
clsLibSawRpt = 200, 200, 984, 743, C
clsCuadreCajaRpt = 25, 25, 633, 558, C
clsCursosRpt = 0, 0, 0, 0, C
clsCobranzaRpt = 22, 29, 547, 555, C
clsComprasRpt = 161, 161, 988, 680, C
clsPagoRpt = 22, 29, 703, 654, C
clsCotizacionDsr = 207, 207, 981, 720, C
clsFacturaDsr = 0, 0, 667, 533, C
rptCotizacionPorDia = 0, 0, 0, 0, C, 22, 29, 1294, 1044, C
rptFacturacionPorDia = 0, 0, 0, 0, C, 44, 58, 1324, 1075, C
rptFacturacionPorVendedor = 0, 0, 0, 0, C, 66, 87, 1218, 944, C
rptFacturacionPorVendedorMonedaOrig = 0, 0, 0, 0, C, 88, 116, 888, 716, C
rptResumenFacturacMensual = 0, 0, 0, 0, C, 110, 145, 1262, 1002, C
clsUtilDsr = 0, 0, 0, 0, C
clsCxPRpt = 44, 58, 725, 683, C
RptImprimirFactura = 0, 0, 0, 0, C, 176, 232, 1456, 1249, C
rptLibroDeVentasNAlicuotas = 0, 0, 0, 0, C, 198, 261, 1222, 1022, C
rptLibroDeVentas = 0, 0, 0, 0, C, 220, 290, 1372, 1047, C
clsCxPDsr = 50, 50, 582, 520, C
rptLibroDeComprasNAlicuotas = 0, 0, 0, 0, C, 0, 0, 1024, 757, C
clsBancoDsr = 66, 87, 747, 712, C
clsCxCDsr = 0, 0, 0, 0, C
rptFlujoDeCajaHistorico = 220, 290, 901, 915, C, 22, 29, 822, 629, C
rptEstadisticoDeVendedores = 0, 0, 0, 0, C, 44, 58, 844, 658, C
rptInformeDeCompSinDocOrigen = 0, 0, 0, 0, C, 66, 87, 866, 687, C
rptInformeDeDocumentosContabilizados = 0, 0, 0, 0, C, 88, 116, 1112, 877, C
rptInformeDocumentosSinComp = 0, 0, 0, 0, C, 110, 145, 910, 745, C
rptSubRepResumenRelacionAnual = 0, 0, 0, 0, C, 132, 174, 1156, 942, C
rptRelacionAnual = 198, 261, 898, 886, C, 154, 203, 1434, 1220, C
clsSawDsr = 0, 0, 0, 0, C
clsRetDsr = 22, 29, 722, 654, C
clsPDTRpt = 110, 145, 765, 770, C
clsLibrosCompraVentaRpt = 22, 29, 544, 654, C
clsFacturaRpt = 0, 0, 795, 521, C
clsConciliacionRpt = 23, 23, 850, 542, C
clsMovimientoBancarioRpt = 46, 46, 789, 603, C
clsNotaESRpt = 0, 0, 0, 0, C
clsAuditoriaContableRpt = 23, 23, 622, 643, C
clsSolicitudesDePagoRpt = 0, 0, 0, 0, C
clsInventarioSawAdmeRpt = 0, 0, 0, 0, C
clsRendicionRpt = 125, 125, 1048, 771, C
clsContratoRpt = 125, 125, 860, 641, C
clsControlDespachoRpt = 14, 87, 594, 603, C
frmInformesDeSolicitudesDePago = 275, 275, 1395, 938, C, 250, 250, 1286, 913, C
frmInformesDeMovimientoBancario = 0, 0, 0, 0, C, 275, 275, 1311, 938, C
frmInformesDeBancos = 0, 0, 0, 0, C, 300, 300, 1336, 963, C
frmInformesDePago = 0, 0, 0, 0, C, 50, 50, 1086, 713, C
frmInformesDeCXP = 154, 154, 753, 596, C, 75, 75, 1111, 738, C
frmInformesDeControlDeDespacho = 0, 0, 0, 0, C, 22, 22, 621, 464, C
frmInformesImpuestosMunicipales = -76, 156, 737, 492, C, 125, 125, 938, 461, C
