Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#..\..\..\..\Program Files\Common Files\DESIGNER\MSADDNDR.DLL#Microsoft Add-In Designer
Object={4932CEF1-2CAA-11D2-A165-0060081C43D9}#2.0#0; Actbar2.ocx
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{C6386D69-ED33-4D1D-A93F-856CF099EA6C}#4.0#0#C:\Program Files\Galac\Bin\LibGalacCI_2402.dll#LibGalacCI_2402
Reference=*\G{DDF6C019-B50F-4100-A747-3E4236C6D14F}#2.0#0#C:\EXE\SAWEnum_2403.dll#SAWEnum_2403
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={4CE56793-802C-4711-9B30-453D91A33B40}#5.0#0; bw6zp16r.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={05D85742-1BDD-11D7-B598-00D0091C8CB2}#2.1#0; IGTextBox.ocx
Object={9F849E84-0608-4BCD-A2B4-8EC557266A4F}#11.0#0; GSTextBox.ocx
Object={05D856C7-1BDD-11D7-B598-00D0091C8CB2}#3.0#0; IGTextArea.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={43135020-B751-4DDD-AB4A-B6D8A342216E}#1.0#0; sg20o.ocx
Form=frmExportacionImportacionSawZip.frm
Form=frmExportacionImportacion.frm
Class=clsExportarImportar; clsExportarImportar.cls
Class=clsImportar; clsImportar.cls
Class=clsImportarDatosSAW; clsImportarDatosSAW.cls
Module=modVarGlobalesSawImportExport; modVarGlobalesSawImportExport.bas
Class=clsInitImportExport; clsInitImportExport.cls
Form=frmExportacionMercantil.frm
Form=frmExportacionBOD.frm
Form=frmExportacionBanesco.frm
IconForm="frmExportacionImportacion"
Startup="(None)"
HelpFile=""
Title="SAWImportExport"
ExeName32="SAWImportExport_2403.dll"
Path32="C:\EXE"
Command32=""
Name="SAWImportExport"
HelpContextID="0"
Description="SAWImportExport_2403"
CompatibleMode="1"
CompatibleEXE32="C:\EXE\SAWImportExport_24030.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Galac Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
