frmExportacionImportacionSawZip = 66, 66, 665, 508, C, 44, 44, 702, 486, C
frmExportacionImportacion = 0, 0, 0, 0, C, 22, 22, 680, 464, C
clsExportarImportar = 0, 0, 0, 0, C
clsImportar = 0, 0, 0, 0, C
clsImportarDatosSAW = 176, 176, 752, 618, C
modVarGlobalesSawImportExport = 0, 0, 0, 0, C
clsInitImportExport = 0, 0, 0, 0, C
frmExportacionMercantil = 0, 0, 0, 0, C, 88, 88, 746, 530, C
frmExportacionBOD = 0, 0, 0, 0, C, 110, 110, 768, 552, C
frmExportacionBanesco = 0, 0, 0, 0, C, 132, 132, 790, 574, C
