<UserControl
    x:Class="Galac.Adm.Uil.Venta.Reportes.GSAuditoriaConfiguracionDeCaja"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nsARRpt="clr-namespace:LibGalac.Aos.ARRpt;assembly=LibGalac.Aos.ARRpt"
    xmlns:nsWpfControls="clr-namespace:LibGalac.Aos.UI.WpfControls;assembly=LibGalac.Aos.UI.WpfControls"
    d:DesignHeight="55"
    d:DesignWidth="230"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibGalac.Aos.UI.WpfRD;component/rsdInputControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label
            x:Name="lblFechaDesde"
            Grid.Row="0"
            Grid.Column="0"
            Margin="0"
            VerticalAlignment="Stretch"
            Content="Fecha Inicial"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSDatePickerWpf
            x:Name="dtpFechaDesde"
            Grid.Row="0"
            Grid.Column="1"
            Height="Auto"
            Margin="0"
            HorizontalAlignment="Stretch"
            IsEnabled="{Binding IsEnabled}"
            SelectedDate="{Binding FechaDesde, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Style="{StaticResource DatePickerStyle}" />
        <Label
            x:Name="lblFechaHasta"
            Grid.Row="1"
            Grid.Column="0"
            Margin="0"
            VerticalAlignment="Stretch"
            Content="Fecha Final"
            Style="{StaticResource LabelPrompt}" />
        <nsWpfControls:GSDatePickerWpf
            x:Name="dtpFechaHasta"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0"
            HorizontalAlignment="Stretch"
            IsEnabled="{Binding IsEnabled}"
            SelectedDate="{Binding FechaHasta, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Style="{StaticResource DatePickerStyle}" />
    </Grid>
</UserControl>
