clsSawSP = 239, 208, 907, 807, C
modVarGlobalesSawSP = 46, 141, 639, 728, C
clsInitSawSP = 66, 87, 735, 686, C
clsParametrosAdministrativoSP = -190, 56, 854, 643, C
clsCompaniaSP = -416, 82, 628, 669, C
clsUsuarioSP = 66, 87, 803, 674, C
clsProveedorSP = 176, 232, 680, 819, C
clsCxPSp = 22, 29, 743, 616, C
clsAssemblys = 220, 290, 1264, 877, C
clsCuentaSp = 132, 174, 626, 761, C
clsGrupoDeActivosSp = 22, 29, 1066, 616, C
clsParametrosSp = 110, 145, 779, 744, C
clsTablaRetencionSp = -418, 112, 626, 699, C
clsTipoProveedorSp = 66, 87, 1110, 674, C
clsComprobanteSp = 0, 0, 0, 0, C
clsAsientoSp = 6, 143, 773, 730, C
clsCentroDeCostosSp = 154, 203, 921, 790, C
clsGenerarComprobanteSp = 0, 0, 767, 587, C
clsClienteSp = 0, 0, 702, 587, C
clsCxCSp = 108, 45, 810, 632, C
clsCuentaSpExec = 0, 0, 556, 625, C
clsUtilAdoCmd = 2, 318, 558, 943, C
clsZonaCobranzaSP = 0, 0, 0, 0, C
clsRendicionSp = 22, 29, 626, 654, C
clsArticuloInventarioSp = 46, 46, 564, 588, C
clsArticuloInventarioSpExec = 69, 69, 587, 611, C
clsCxPSpExec = 230, 230, 898, 847, C
clsClienteSpExec = 0, 0, 0, 0, C
clsWcoSp = 50, 50, 682, 583, C
clsAnticipoSP = 25, 25, 1026, 688, C
