Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{9733795D-76E0-4698-9814-5AFA09E2B965}#3.0#0#..\..\bin\binlibvb\LibGalacCI_2104.dll#LibGalacCI_2104
Class=clsSawSP; clsSawSP.cls
Module=modVarGlobalesSawSP; modVarGlobalesSawSP.bas
Class=clsInitSawSP; clsInitSawSP.cls
Class=clsParametrosAdministrativoSP; clsParametrosAdministrativoSP.cls
Class=clsCompaniaSP; clsCompaniaSP.cls
Class=clsUsuarioSP; clsUsuarioSP.cls
Class=clsProveedorSP; clsProveedorSP.cls
Class=clsCxPSp; clsCxPSp.cls
Class=clsAssemblys; clsAssemblys.cls
Class=clsCuentaSp; ..\SawIntegrado\clsCuentaSp.cls
Class=clsGrupoDeActivosSp; ..\SawIntegrado\clsGrupoDeActivosSp.cls
Class=clsParametrosSp; clsParametrosSp.cls
Class=clsTablaRetencionSp; clsTablaRetencionSp.cls
Class=clsTipoProveedorSp; clsTipoProveedorSp.cls
Class=clsComprobanteSp; ..\SawIntegrado\clsComprobanteSp.cls
Class=clsAsientoSp; ..\SawIntegrado\clsAsientoSp.cls
Class=clsCentroDeCostosSp; ..\SawIntegrado\clsCentroDeCostosSp.cls
Class=clsGenerarComprobanteSp; ..\SawIntegrado\clsGenerarComprobanteSp.cls
Class=clsClienteSp; clsClienteSp.cls
Class=clsCxCSp; clsCxCSp.cls
Class=clsCuentaSpExec; ..\SawIntegrado\clsCuentaSpExec.cls
Class=clsUtilAdoCmd; ..\Lib\VbaLib\clsUtilAdoCmd.cls
Class=clsZonaCobranzaSP; clsZonaCobranzaSP.cls
Class=clsRendicionSp; clsRendicionSP.cls
Class=clsArticuloInventarioSp; clsArticuloInventarioSp.cls
Class=clsArticuloInventarioSpExec; clsArticuloInventarioSpExec.cls
Class=clsCxPSpExec; clsCxPSpExec.cls
Class=clsClienteSpExec; clsClienteSpExec.cls
Class=clsWcoSp; clsWcoSp.cls
Class=clsAnticipoSP; clsAnticipoSp.cls
Startup="(None)"
HelpFile=""
Title="SawSP"
ExeName32="SawSP_2211.dll"
Path32="..\..\bin\binAdministrativoVb"
Command32=""
Name="SawSP"
HelpContextID="0"
Description="SawSP_2211"
CompatibleMode="1"
CompatibleEXE32="..\..\bin\binAdministrativoVb\SawSP_2211.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="infotax"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
